#pragma kernel Simulate

struct Particle
{
    float2 position;
    float2 velocity;
    uint colorId;
    float radius;
};

struct CollisionSegment
{
    float2 a;
    float2 b;
};

RWStructuredBuffer<Particle> _Particles;
StructuredBuffer<CollisionSegment> _CollisionSegments;

int _ActiveCount;
int _CollisionSegmentCount;
float _Dt;
float _Gravity;
float _Damping;
float _Bounce;
float _GateOpen;
float _FlapState;

float2 ClosestPointOnSegment(float2 p, float2 a, float2 b)
{
    float2 ab = b - a;
    float denom = max(dot(ab, ab), 1e-5);
    float t = saturate(dot(p - a, ab) / denom);
    return a + ab * t;
}

void ResolveSegmentCollision(inout Particle p, CollisionSegment seg)
{
    float2 closest = ClosestPointOnSegment(p.position, seg.a, seg.b);
    float2 delta = p.position - closest;
    float distSq = dot(delta, delta);
    float radiusSq = p.radius * p.radius;
    if (distSq > radiusSq)
    {
        return;
    }

    float2 segDir = normalize(seg.b - seg.a);
    float2 normal = float2(-segDir.y, segDir.x);
    float side = dot(p.position - seg.a, normal);
    if (side < 0.0)
    {
        normal = -normal;
    }

    float dist = sqrt(max(distSq, 1e-8));
    float penetration = p.radius - dist;
    p.position += normal * penetration;

    float vn = dot(p.velocity, normal);
    float2 vt = p.velocity - (normal * vn);
    if (vn < 0.0)
    {
        p.velocity = vt - (normal * vn * _Bounce);
    }
    else
    {
        p.velocity = vt;
    }

    p.velocity = lerp(p.velocity, vt, 0.15);
}

[numthreads(128,1,1)]
void Simulate (uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= (uint)_ActiveCount)
    {
        return;
    }

    Particle p = _Particles[i];

    p.velocity.y -= _Gravity * _Dt;
    p.velocity *= _Damping;
    p.position += p.velocity * _Dt;

    [loop]
    for (int iteration = 0; iteration < 2; iteration++)
    {
        [loop]
        for (int segIndex = 0; segIndex < _CollisionSegmentCount; segIndex++)
        {
            ResolveSegmentCollision(p, _CollisionSegments[segIndex]);
        }
    }

    float2 minW = float2(-9.8, -7.5);
    float2 maxW = float2(9.8, 8.0);

    if (p.position.x < minW.x + p.radius)
    {
        p.position.x = minW.x + p.radius;
        p.velocity.x = abs(p.velocity.x) * _Bounce;
    }
    if (p.position.x > maxW.x - p.radius)
    {
        p.position.x = maxW.x - p.radius;
        p.velocity.x = -abs(p.velocity.x) * _Bounce;
    }
    if (p.position.y < minW.y + p.radius)
    {
        p.position.y = minW.y + p.radius;
        p.velocity.y = abs(p.velocity.y) * _Bounce;
    }
    if (p.position.y > maxW.y - p.radius)
    {
        p.position.y = maxW.y - p.radius;
        p.velocity.y = -abs(p.velocity.y) * _Bounce;
    }

    _Particles[i] = p;
}
